# ServiceCenter

./: ServiceCenter.sln
ServiceCenter.Data/: ApplicationDbContext.cs
ServiceCenter.View/: Initializer.cs  Program.cs  ServiceCenter.View.csproj  appsettings.json
ServiceCenter.View/Areas/Admin/Controllers/: AbonentController.cs  EmployeeController.cs  MaterialsController.cs  ServicesController.cs  TariffController.cs  Types_tariffController.cs  UserController.cs
ServiceCenter.View/Areas/Admin/Shared/: _Layout.cshtml
ServiceCenter.View/Areas/Admin/Views/Employee/: Employee.cshtml
ServiceCenter.View/Areas/Admin/Views/Materials/: Materials.cshtml
ServiceCenter.View/Areas/Admin/Views/Services/: Services.cshtml
ServiceCenter.View/Areas/Admin/Views/Tariff/: Tariff.cshtml  TariffTest.cshtml
ServiceCenter.View/Areas/Admin/Views/Types_tariff/: Types_tariff.cshtml
ServiceCenter.View/Areas/Admin/Views/User/: CreateUser.cshtml  Users.cshtml
ServiceCenter.View/Areas/Employee/Controllers/: OrderController.cs
ServiceCenter.View/Areas/Employee/Views/Order/: Order.cshtml
ServiceCenter.View/Areas/Employee/Views/Shared/: _Layout.cshtml
ServiceCenter.View/Areas/Guest/Controllers/: GuestController.cs
ServiceCenter.View/Areas/Guest/Views/Guest/: Index.cshtml  Services.cshtml
ServiceCenter.View/Areas/Operator/Controllers/: AbonentController.cs  EmployeeController.cs  OrdersController.cs  Payment_dogovorController.cs  Payment_orderController.cs  ReportsController.cs  ServicesController.cs  TariffController.cs
ServiceCenter.View/Areas/Operator/Views/Abonent/: Abonent.cshtml
ServiceCenter.View/Controllers/: AccountController.cs
ServiceCenter.View/Views/Home/: Index.cshtml
ServiceCenter.View/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
